{
    "name": "John Developer Portfolio",
    "short_name": "JD Portfolio",
    "description": "Full-stack web developer portfolio showcasing projects and skills",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#a78bfa",
    "icons": [
        {
            "src": "/profile.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/profile.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}